<!doctype html>
<html>
  <head>
    <title>Reading speed test</title>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        width: 400px;
        max-width: 600px;
        padding: 16px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }

      h1, .h1 {
        font-size: 24px;
        margin: 0.67em 0;
      }

      h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      ul, ol {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <h1 data-localize="__MSG_howToUse__">How to use Reading Speed Test</h1>
    <ol>
      <li data-localize="__MSG_howToUse_step1__">Select text.
      <li data-localize="__MSG_howToUse_step2__">Move mouse cursor somewhere over the selection.
      <li data-localize="__MSG_howToUse_step3__">Click right mouse button there.
      <li data-localize="__MSG_howToUse_step4__">Choose "Reading speed test" from the menu.
      <li data-localize="__MSG_howToUse_step5__">Read the text.
      <li data-localize="__MSG_howToUse_step6__">When done click the Done button.
      <li data-localize="__MSG_howToUse_step7__">Check the results next to the Done button.
    </ol>    
  </body>
  <script src="popup.js"></script>
</html>

